<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyOrganizationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrgImage" Relationship="Self.FK_OrgImage_Images" FromRole="Images" ToRole="OrgImage" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationDate" Type="DateTime" Precision="3" />
    <Property Name="MainImageId" Type="Int32" />
    <Property Name="Organizer" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Organization_User" FromRole="Organization" ToRole="User" />
    <NavigationProperty Name="OrgImage" Relationship="Self.FK_OrgImage_Organization" FromRole="Organization" ToRole="OrgImage" />
    <NavigationProperty Name="OrgUser" Relationship="Self.FK_OrgUser_OrgUser" FromRole="Organization" ToRole="OrgUser" />
  </EntityType>
  <EntityType Name="OrgImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OrgId" Type="Int32" Nullable="false" />
    <Property Name="ImageId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Images" Relationship="Self.FK_OrgImage_Images" FromRole="OrgImage" ToRole="Images" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_OrgImage_Organization" FromRole="OrgImage" ToRole="Organization" />
  </EntityType>
  <EntityType Name="OrgUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrgId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_OrgUser_OrgUser" FromRole="OrgUser" ToRole="Organization" />
    <NavigationProperty Name="User" Relationship="Self.FK_OrgUser_User" FromRole="OrgUser" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="Int32" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_Organization_User" FromRole="User" ToRole="Organization" />
    <NavigationProperty Name="OrgUser" Relationship="Self.FK_OrgUser_User" FromRole="User" ToRole="OrgUser" />
  </EntityType>
  <Association Name="FK_OrgImage_Images">
    <End Role="Images" Type="Self.Images" Multiplicity="1" />
    <End Role="OrgImage" Type="Self.OrgImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrgImage">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organization_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="Organizer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrgImage_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="OrgImage" Type="Self.OrgImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrgImage">
        <PropertyRef Name="OrgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrgUser_OrgUser">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="OrgUser" Type="Self.OrgUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrgUser">
        <PropertyRef Name="OrgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrgUser_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="OrgUser" Type="Self.OrgUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrgUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyOrganizationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Images" EntityType="Self.Images" />
    <EntitySet Name="Organization" EntityType="Self.Organization" />
    <EntitySet Name="OrgImage" EntityType="Self.OrgImage" />
    <EntitySet Name="OrgUser" EntityType="Self.OrgUser" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_OrgImage_Images" Association="Self.FK_OrgImage_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="OrgImage" EntitySet="OrgImage" />
    </AssociationSet>
    <AssociationSet Name="FK_Organization_User" Association="Self.FK_Organization_User">
      <End Role="User" EntitySet="User" />
      <End Role="Organization" EntitySet="Organization" />
    </AssociationSet>
    <AssociationSet Name="FK_OrgImage_Organization" Association="Self.FK_OrgImage_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="OrgImage" EntitySet="OrgImage" />
    </AssociationSet>
    <AssociationSet Name="FK_OrgUser_OrgUser" Association="Self.FK_OrgUser_OrgUser">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="OrgUser" EntitySet="OrgUser" />
    </AssociationSet>
    <AssociationSet Name="FK_OrgUser_User" Association="Self.FK_OrgUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="OrgUser" EntitySet="OrgUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>